language: php

php: 5.3.3

before_script: composer install --dev --prefer-source

script: bin/phpunit

branches:
    only:
        - master
        - 2.0

notifications:
    email: geloen.eric@gmail.com
